<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cubo di Rubik - Soluzione a strati</title>
</head>

<body style="font-size: 2em; font-family: Arial, Helvetica, sans-serif;">
	<ol>
		<li>
			Fare la croce bianca
			<br>
			Mettere i colori adiacenti alla croce nella faccia appropriata
		</li>
		<li>
			Mettere a posto gli angoli della croce bianca
			<br>
			<b>R' D' R D</b>
		</li>
		<li>
			Mettere a posto il secondo strato
			<br>
			Per spostare a sinistra <b>U' L' U L U F U' F'</b>
			<br>
			Per spostare a destra <b>U R U' R' U' F' U F</b>
		</li>
		<li>
			Fare la croce gialla
			<br>
			<b>L' U' B' U B L</b>
		</li>
		<li>
			Mettere a posto gli angoli della croce gialla
			<br>
			Bisogna avere dietro il primo colore corretto e di fronte (o a destra) il secondo colore corretto
			<br>
			<b>R U R' U R U U R'</b>
		</li>
		<li>
			Mettere "quasi" a posto gli angoli, partendo da quelli che sono posizionati "quasi" bene
			<br>
			L'angolo posizionato "quasi" bene deve stare a sinistra
			<br>
			<b>R U' L' U R' U' L U</b>
		</li>
		<li>
			Soluzione finale
			<br>
			Battezzare una faccia e avere sempre quella come riferimento
			<br>
			<b>R' D' R D</b>
		</li>
	</ol>

</body>

</html>
